server.port=8082
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.enduseremail=YOUR_EMAIL@gmail.com
spring.mail.username=ADMIN_EMAIL@gmail.com
#here, need to use the app password generated for your email, not the regular email password
#Make sure to enable 2-Step Verification and generate an App Password in your Google Account settings.
#search for "App Passwords" in your Google Account settings
spring.mail.password=YOUR_APP_PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true