server.port=8082
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.enduseremail=YOUR_EMAIL@gmail.com
spring.mail.username=ADMIN_EMAIL@gmail.com
spring.mail.password=YOUR_APP_PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true